<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>singleton</Title>
			<Shortcut>singleton</Shortcut>
			<Description>Code snippet for singleton.</Description>
			<Author>Sebastian Erdweg</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private static $classname$ _instance;

				public static $classname$ Instance {
					get {
						_instance ??= new();
						
						return _instance;
					}
				}
				
				private $classname$() {
					// Insert code here.
				}
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
